{
	"name": "twbs-wysiwyg",
	"version": "1.0.0",
	"description": "WYSIWYG edtior with Twitter bootstrap grid system",
	"main": "./dist/twbs-wysiwyg.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --mode=production",
		"dev": "webpack --mode=development"
	},
	"repository": {
		"type": "git",
		"url": "git+https://chop1987@bitbucket.org/chop1987/twbs-wysiwyg.git"
	},
	"keywords": [
		"Twitter",
		"Bootstrap",
		"WYSIWYG",
		"editor"
	],
	"author": "Colin T",
	"license": "ISC",
	"homepage": "https://bitbucket.org/chop1987/twbs-wysiwyg#readme",
	"devDependencies": {
		"copy-webpack-plugin": "^4.6.0",
		"css-loader": "^2.1.0",
		"mini-css-extract-plugin": "^0.5.0",
		"node-sass": "^4.11.0",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"tinymce": "^4.9.2",
		"underscore": "^1.8.3",
		"webpack": "^4.28.4",
		"webpack-cli": "^3.2.1"
	}
}
